/* focus主题样式定义 */
:root {
  /* 主题色 */
  --primary-color: #007AFF;
  --primary-light: #4DA3FF;
  --secondary-color: #5AC8FA;
  --accent-color: #FF2D55;
  --success-color: #4CD964;
  --warning-color: #FF9500;
  --danger-color: #FF3B30;

  /* 背景色 */
  --background-color: #F2F2F7;
  --background-light: #FFFFFF;
  
  /* 文本色 */
  --text-primary: #000000;
  --text-secondary: #8E8E93;
  
  /* 边框 */
  --border-color: #D1D1D6;
  --border-radius-sm: 8px;
  --border-radius-md: 14px;
  --border-radius-lg: 20px;
  
  /* 间距 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* 阴影 */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
  
  /* 字体大小 */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  
  /* 字体粗细 */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

/* 暗黑模式变量 */
.dark-theme {
  --background-color: #1C1C1E;
  --background-light: #2C2C2E;
  --text-primary: #FFFFFF;
  --text-secondary: #8E8E93;
  --border-color: #38383A;
}
